# ASE

./: .gitignore  Shipping.sln
src/Application/: Application.csproj  DependencyInjection.cs
src/Application/Command Handler/: CreateCustomersCommandHandler.cs  CreateDeliveryManCommandHandler.cs  CreateShipmentsCommandHandler.cs
src/Application/CommandHandler/Customers/: CreateCustomerCommandHandler.cs  DeleteCustomerCommandHandler.cs  UpdateCustomerCommandHandler.cs
src/Application/CommandHandler/DeliveryMen/: CreateDeliveryManCommandHandler.cs  DeleteDeliveryManCommandHandler.cs  UpdateDeliveryManCommandHandler.cs
src/Application/CommandHandler/Shipments/: CreateShipmentCommandHandler.cs  DeleteShipmentCommandHandler.cs  UpdateShipmentCommandHandler.cs
src/Application/Common/Behaviours/: AuthorizationBehaviour.cs  LoggingBehaviour.cs  PerformanceBehaviour.cs  UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
src/Application/Common/Exceptions/: ForbiddenAccessException.cs  NotFoundException.cs  ValidationException.cs
src/Application/Common/Interfaces/: IApplicationDbContext.cs  IApplicationDbContextEditable.cs  ICsvFileBuilder.cs  ICurrentUserService.cs  IDateTime.cs  IDomainEventService.cs  IIdentityService.cs
src/Application/Common/Mappings/: IMapFrom.cs  MappingExtensions.cs  MappingProfile.cs
src/Application/Common/Models/: DomainEventNotification.cs  PaginatedList.cs  Result.cs
src/Application/Common/Security/: AuthorizeAttribute.cs
src/Application/Common/Services/: LookupService.cs
src/Application/Query Handlers/: GetCustomerQuery.cs  GetCustomersQuery.cs  GetDeliveryManQuery.cs  GetDeliveryMenQuery.cs  GetLookupQuery.cs  GetLookupWithCategQuery.cs  GetShipmentQuery.cs  GetShipmentsQuery.cs
src/Application/QueryHandler/Customers/: GetCustomerQuery.cs  GetCustomersQuery.cs
src/Application/QueryHandler/DeliveryMen/: GetDeliveryManQuery.cs  GetDeliveryMenQuery.cs
src/Application/QueryHandler/Lookups/: GetLookupQuery.cs  GetLookupWithCategQuery.cs
src/Application/QueryHandler/Shipments/: GetShipmentQuery.cs  GetShipmentsQuery.cs
src/Application/TodoItems/EventHandlers/: TodoItemCompletedEventHandler.cs  TodoItemCreatedEventHandler.cs
src/Client/: Client.csproj  Program.cs  ShippingOperations.cs  _Imports.razor
src/Client/Data/: Data.cs  KanbanDataModels.cs  QueryBuilderData.cs  ScheduleData.cs
src/Client/Pages/: Counter.razor  CreateCustomers.razor  CreateDeliveryMan.razor  Customers.razor  Dashboard.razor  FetchData.razor  Index.razor  Shipments.razor  ViewCustomers.razor  ViewDeliveryMan.razor  ViewShipments.razor  pdf.razor
src/Client/Pages/Customers/: CreatePage.razor  IndexPage.razor  UpdatePage.razor
src/Client/Pages/DeliveryMen/: CreatePage.razor  IndexPage.razor  UpdatePage.razor
src/Client/Pages/Shipments/: CreatePage.razor  IndexPage.razor  UpdatePage.razor
src/Client/Properties/: launchSettings.json
src/Client/Resources/: SfResources.Designer.cs
src/Client/Shared/: DeleteConfirmationComponent.razor  MainLayout.razor  NavMenu.razor  SyncfusionLocalizer.cs
src/Client/wwwroot/: index.html  manifest.json
src/Client/wwwroot/css/: app.css
src/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
src/Infrastructure/Files/: CsvFileBuilder.cs
src/Infrastructure/Files/Maps/: TodoItemRecordMap.cs
src/Infrastructure/Identity/: ApplicationUser.cs  IdentityResultExtensions.cs  IdentityService.cs
src/Infrastructure/Migrations/: 20210604213253_InitialCreate.Designer.cs  20210604213253_InitialCreate.cs  20210605060651_list.Designer.cs  20210605060651_list.cs  20210605060934_list2.Designer.cs  20210605060934_list2.cs  20210624201410_init.Designer.cs  20210624201410_init.cs  20210626160422_delivey-ma.Designer.cs  20210626160422_delivey-ma.cs  20210626162002_t.Designer.cs  20210626162002_t.cs  20210722000355_shipments approve and draft relations.Designer.cs  20210722000355_shipments approve and draft relations.cs  20210722000706_new-init.Designer.cs  20210722000706_new-init.cs  20210724171313_many2mny rel delMan states.Designer.cs  20210724171313_many2mny rel delMan states.cs  20210724171804_fix dev nam.Designer.cs  20210724171804_fix dev nam.cs  20210724181459_dbset state.Designer.cs  20210724181459_dbset state.cs  20210727215323_delivery man states prices.Designer.cs  20210727215323_delivery man states prices.cs  ApplicationDbContextModelSnapshot.cs
src/Infrastructure/Persistence/: ApplicationDbContext.cs  ApplicationDbContextSeed.cs
src/Infrastructure/Persistence/Configurations/: ApplicationDbContextDBSets.cs  EntitiesConfigurations.cs  (+3 more)
src/Infrastructure/Services/: DateTimeService.cs  DomainEventService.cs
src/Shared/: IMapFrom.cs  PagedResults.cs  PlaceHolderClass.cs  Shared.csproj
src/Shared/APITranslation/: ApiKeysTranslator.cs
src/Shared/Commands/: CreateCustomersCommand.cs  CreateDeliveryManCommand.cs  CreateShipmentsCommand.cs  FileUtil.cs  UserBasicInfo.cs
src/Shared/Dto/: CustomersDto.cs  DeliveryManDto.cs  DeliveryManStatesPricesDto.cs  LookupDto.cs  LookupWithCategDto.cs  ShipmentsDto.cs  ToastDto.cs  UserDto.cs
src/Shared/Extensions/: Clone.cs  DateExtensions.cs  FormFileExtensions.cs  ReflectionExtensions.cs  TranslatorExtensions.cs
src/WebUI/: Program.cs  Startup.cs  WebUI.csproj  _Imports.razor  appsettings.Development.json  appsettings.json  nswag.json
src/WebUI/ClientApp/: angular.json  package-lock.json  package.json
src/WebUI/Controllers/: AccountController.cs  ApiController.cs  ApiControllerBase.cs  CustomersController.cs  FileManagerController.cs  LookupsController.cs  OidcConfigurationController.cs  PostController.cs  ServerQueriesController.cs  ShipmentsController.cs  TodoItemsController.cs  TodoListsController.cs  WeatherForecastController.cs
src/WebUI/Filters/: ApiExceptionFilter.cs  ApiExceptionFilterAttribute.cs
src/WebUI/Pages/: Error.cshtml.cs  Index.razor  Shipments.razor  _ViewImports.cshtml
src/WebUI/Properties/: launchSettings.json
src/WebUI/Services/: CurrentUserService.cs
src/WebUI/Shared/: NavMenu.razor
src/WebUI/wwwroot/: index.html
(+121 files in other folders)
