<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFramework>netstandard2.1</TargetFramework>
	  <RootNamespace>Shipping.Shared</RootNamespace>
	  <AssemblyName>Shipping.Shared</AssemblyName>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="AutoMapper" Version="9.0.0" />
		<PackageReference Include="FluentValidation" Version="8.6.2" />
		<PackageReference Include="MediatR" Version="8.0.1" />
		<PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="3.1.5" />
		<PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
		<PackageReference Include="Syncfusion.Pdf.Net.Core" Version="19.1.0.57" />
		<PackageReference Include="System.Text.Json" Version="4.7.2" />
	</ItemGroup>

  <ItemGroup>
    <Folder Include="Enums\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Domain\Domain.csproj" />
  </ItemGroup>

</Project>
